[bdist_wheel]
universal = 1

[isort]
multi_line_output = 4
skip = ./build, ./docs
not_skip = __init__.py
# ci/travis.sh installs outcome normally, so isort assumes it's third party
known_first_party = outcome
