[bdist_wheel]
universal = 1

[isort]
multi_line_output = 4
skip = ./build, ./docs
# ci/travis.sh installs outcome normally, so isort assumes it's third party
known_first_party = outcome

[coverage:run]
branch = True
source =
    outcome
    tests/
ignore =
    tests/type_tests.py

[coverage:report]
precision = 1
exclude_lines =
    pragma: no cover
    abc.abstractmethod
    if TYPE_CHECKING:

[tool:pytest]
asyncio_mode = strict
